#release configuration
#Fri Jul 24 16:25:13 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/kgrid/javascript-v8-adapter.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
